<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background="@drawable/edittext_bg"
            android:layout_alignParentEnd="true"
            android:onClick="Logout"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/topBar"
        android:id="@+id/searchBar">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:onClick="searchNewCity"/>
        <EditText
            android:id="@+id/cityNameSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="Enter city name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/searchBar"
        android:id="@+id/DataLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg"
                android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/locationToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location : "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/dateTodayText"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/todayText"
            android:text="Date"
            android:textColor="@android:color/white"
            android:layout_below="@+id/locationToday"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <TextView
        android:id="@+id/todayText"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainTodayText"
        android:text="Today"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/mainTodayText"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descTodayText"
            android:text="Main"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/descTodayText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/maxTempToday"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@id/todayText"
            android:layout_alignBottom="@id/minTempToday"
            android:layout_above="@id/minTempToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp:"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/minTempToday"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@id/todayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp: "
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forcastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarDataLoad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_below="@+id/progressBarDataLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Fetching Data . . ."
            android:textSize="25sp"
            />
    </RelativeLayout>

</RelativeLayout>